import { Database, Statement } from 'sqlite3'

// from https://github.com/gms1/node-sqlite3-orm
import { SqlDatabase } from './SqlDatabase'
import { SqlStatement } from './SqlStatement'

import chalk from 'chalk'




export class SqlValue {
    // factory method:  SqlValue.of(k, v) returns an SqlValue
    static of(k: string, v: string | number | boolean): SqlValue {
        return new SqlValue(k, v)
    }

    public key: string
    public value: string | number | boolean

    constructor(k: string, v: string | number | boolean) {
        this.key = k
        this.value = v
    }
}



// interpolate(strings: string[], params: string[]) {
//     let sqls = [strings[0]]

//     for (var i = 1; i < strings.length; ++i) {
//         var param = params[i - 1]

//         if (param instanceof Sql) {
//             sqls[sqls.length - 1] += param.sqls[0]
//             Array.prototype.push.apply(sqls, param.sqls.slice(1))
//             sqls[sqls.length - 1] += strings[i]
//         }
//         else sqls.push(strings[i])
//     }

//     return new Sql(sqls, flatten(params.map(toParams)))
// }


abstract class DataObject {
    public db: Database  // the SQLite object
    public tableName: string
    public lastID: any
    public dbFilePath = './database.sqlite'
    public bestBefore = 20 * 1000 // seconds to expiry

    constructor() {
        this.db = new Database(this.dbFilePath, (err) => {
            if (err) {
                console.error('Could not connect to database', err)
            } else {
                // console.log('Connected to database')
            }
        })
    }

    create(createString: string, indexStrings: string[] = []) {
        this.run(createString)

    }

    insertStmt(params: SqlValue[]): string {     // TODO figure how to use maps properly
        let cFields = `insert into ${this.tableName} ( `
        let cValues = ``
        params.forEach((param) => {

            if (cFields !== '') { // for second and subsequent fields, we need comma separators
                cFields += ", "
                cValues += ", "
            }

            cFields += param.key //  no checks against field names, but we have to be more careful with value fields
            switch (typeof param.value) {
                case "boolean":
                    cValues += param.value ? '1' : '0'
                    break
                case "number":
                    cValues += param.value.toString()
                    break
                case "string":
                    cValues += this.quoteString(this.sqlEscapeString(param.value)) // clean up, prevent injection
                    break
                // case "array":
                //     assertTRUE(false, "don't have an ARRAY handler for inserts of $key ".serialize($aArray));
                //     break;
                // case "object":
                //     assertTRUE(false, "don't have an OBJECT handler for inserts of $key ".serialize($aArray));
                //     break;
                // case "resource":
                //     assertTRUE(false, "don't have a RESOURCE handler for inserts of $key ".serialize($aArray));
                //     break;
                case "undefined":
                    throw (Error(`Undefined value for ${param.key}`))
                    break
                default:
                    throw (Error(`Unexpected type " + typeof value + "for ${param.key}`))
            }
        })

        return `INSERT INTO ${this.tableName} ( ${cFields} ) VALUES ( ${cValues}`
    }


    quoteString(dangerous: string) { // clean up, prevent injection
        let safe = this.sqlEscapeString(dangerous)
        return `'${safe}'`
    }


    sqlEscapeNumber(data: number): number {
        // clean up undefined numbers (returns 0)
        let retval: number = 0
        if (data !== undefined) {
            retval = data
        }
        return retval
    }


    sqlEscapeString(data: string): string {

        // nasty boundary cases
        if (data === undefined || data.length === 0) { return '' }

        // clean out non-displayables.  sorry, if you can't see it, we won't store it.
        const nonDisplayables: RegExp[] = [
            /%0[0-8bcef]/g,            // url encoded 00-08, 11, 12, 14, 15
            /%1[0-9a-f]/g,             // url encoded 16-31
            /[\x00-\x08]/g,            // 00-08
            /\x0b/g,                   // 11
            /\x0c/g,                   // 12
            /[\x0e-\x1f]/g,            // 14-31
        ]
        nonDisplayables.forEach((regex) => {
            data = data.replace(regex, '')
        })
        // attack the characters that need to be excaped
        data = data.replace(/\'/g, "''") // single quotes need to be repeated  (don't => don''t)
        data = data.replace(/\n/g, "\\n")   // standard mysql escape stuff
        data = data.replace(/\r/g, "\\r")
        data = data.replace(/\0/g, "\\0")
        data = data.replace(/"/g, `'"`)
        data = data.replace(/\x1a/g, "\\Z")
        return (data)
    }


    // public function insertArray($aArray)
    //     { // $aArray is a set of field-value pairs

    //         $cFields = "";
    //         $cValues = "";

    //         foreach ($aArray as $key => $value) {
    //             if ("" != $cFields) { // for second and subsequent fields, we need comma separators
    //                 $cFields += ", ";
    //                 $cValues += ", ";
    //             }

    //             $cFields += $key; //  no checks against field names, but we have to be more careful with value fields

    //             switch (gettype($value)) {
    //                 case "boolean":
    //                     $cValues += $value ? '1' : '0';
    //                     break;
    //                 case "integer":
    //                     $cValues += strval($value);
    //                     break;
    //                 case "double":
    //                     assertTRUE(false, "don't have a DOUBLE handler for insert " . serialize($aArray));
    //                     break;
    //                 case "string":
    //                     $cValues += $this->quote_string($value); // clean up, prevent injection
    //                     break;
    //                 case "array":
    //                     assertTRUE(false, "don't have an ARRAY handler for inserts of $key " . serialize($aArray));
    //                     break;
    //                 case "object":
    //                     assertTRUE(false, "don't have an OBJECT handler for inserts of $key " . serialize($aArray));
    //                     break;
    //                 case "resource":
    //                     assertTRUE(false, "don't have a RESOURCE handler for inserts of $key " . serialize($aArray));
    //                     break;
    //                 case "NULL":
    //                     // we decided to try to convert to empty string, because we don't have a schema
    //                     $cValues += $this->quote_string('');
    //                     break;
    //                 default:
    //                     assertTRUE(false, "Did not expect a type " . gettype($value) . " in INSERT() on field $key " . serialize($aArray));
    //             }
    //         }
    //         $insertString = "INSERT INTO " . $this->tableName . " (" . $cFields . ") VALUES (" . $cValues . ")";
    //         return ($this->statement($insertString));
    //     }



    // runlog(sql: string, params: any[] = []) {
    //     console.log(chalk.bold.green(`run: ${sql}`), params)
    //     this.db.run(sql, params, (err: Error) => {
    //         if (err) {
    //             console.error('Error running sql: ' + sql)
    //         } else {
    //             // console.log(chalk.bold.green(`run: ${sql}`), params)
    //         }
    //     })
    // }


    // getlog(sql: string, params: any[] = []) {
    //     console.log(chalk.italic.blue(`get: ${sql}`), params)
    //     let data = this.db.get(sql, params, (err, result) => {
    //         if (err) {
    //             console.log('Error running sql: ' + sql, err)
    //             return (err)
    //         } else {
    //             console.log(chalk.bold.blue(`get: ${sql}`), params, result)
    //             return (result)
    //         }
    //     })
    // }


    /////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////
    // promises and wrapper

    async run(sql: string, params: any[] = []) {
        // console.log(chalk.bold.green(`run: ${sql}`), params)
        return new Promise((resolve, reject) => {
            this.db.run(sql, params, (err: Error) => {
                if (err) {
                    console.error('Error running sql: ' + sql)
                    reject(err)
                } else {
                    // console.log(chalk.bold.green(`run: ${sql}`), params)
                    resolve({ id: this.lastID })
                }
            })
        })

        // promise.then((res) => {
        //     // console.log(`promise.then got called for ${sql}`)
        // })
        // promise.catch((err) => {
        //     // console.log(chalk.bold.underline.red(`ERROR: ${sql}`), err.message)
        // })
    }

    async runx(sql: string, params: any[] = []) {
        try {
            console.log(chalk.bold.green(`run: ${sql}`), params)
            await this.runlog(sql, params)
        } catch (error) {
            console.log(chalk.bold.red(error))
        }
    }


    async get(sql: string, params: any[] = []) {
        // console.log(chalk.italic.blue(`get: ${sql}`), params)
        let data: any
        return new Promise((resolve, reject) => {
            data = this.db.get(sql, params, (err, result) => {
                if (err) {
                    console.error('Error running sql: ' + sql, err)
                    reject(err)
                } else {
                    console.log(chalk.bold.blue(`resolve get: ${sql}`), params, result)
                    resolve(result)
                }
            })
        })
        // promise.then((res) => {
        //     // console.log(`promise.then got called for ${sql} value= ${JSON.stringify(res)}`)
        // })
        // promise.catch((err) => {
        //     console.error(chalk.bold.underline.red(`ERROR: ${sql}`), err.message)
        // })
        // promise.finally(() => {
        //     // console.log(`promise.finally got called for ${sql} $`)
        //     return (data)
        // })
    }

    async getx(sql: string, params: any[] = []) {
        try {
            let data = await this.getlog(sql, params)
            console.log(chalk.bold.blue(`async get: ${sql}`), params, data)
            return (data)
        } catch (error) {
            console.log(chalk.bold.red(error))
        }
    }

    /////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////
    // simple version with no promises

    // run(sql: string, params: any[] = []) {
    //     this.db.run(sql, params, (err: Error) => {
    //         if (err) {
    //             console.error('Error running sql: ' + sql, params, err)
    //             return (err)
    //         } else {
    //             // console.log(chalk.bold.green(`run: ${sql}`), params)
    //             return ({ id: this.lastID })
    //         }
    //     })
    // }



    // get(sql: string, params: any[] = []) {
    //     // console.log(chalk.italic.blue(`get: ${sql}`), params)
    //     let data = this.db.get(sql, params, (err, result) => {
    //         if (err) {
    //             console.error('Error running sql: ' + sql, params, err)
    //             return (err)
    //         } else {
    //             console.log(chalk.bold.blue(`resolve get: ${sql}`), params, result)
    //             return (result)
    //         }
    //     })
    // }

}



///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
// php version ////////////////////////////////////////////////

// class dbconnect extends UnitTestCase
// {

//     public $db;

//     public function __construct()
//     {

//         //assertTrue(!empty(SQLite3::version()),'Expected a SQLLite Version');

//         if ($GLOBALS['debugMode']) {
//             $file = "{$GLOBALS['path']}/KWE-TEST.SQLite3";
//         } else {
//             $file = "{$GLOBALS['path']}/KWE.SQLite3";
//         }
//         // Create (connect to) SQLite database in file
//         $this->db = new SQLite3($file);
//         assertTrue(file_exists($file));
//     }

//     public function testbasics()
//     {

//         $this->statement("DROP TABLE IF EXISTS `crudtable`;");
//         assertTrue(!$this->tableExists('crudtable'), "Don't expect crudtable to exist");

//         $this->statement("CREATE TABLE IF NOT EXISTS `crudtable` (
//             `column_1` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ON CONFLICT REPLACE,
//             `column_2` INTEGER,
//             `column_3` text,
//             `column_4` DATETIME default 0
//         )");

//         assertTrue($this->tableExists('crudtable'), "Expect this table");

//         $this->statement("INSERT INTO crudtable (column_1, column_2, column_3)
//                       VALUES (7, 5, 'Hello World');");

//         $this->query("SELECT * FROM crudTable;");
//     }

//     public function open($filename)
//     {
//         //$this->db = new SQLite3($filename);
//         $SQLite3->open($filename);
//         assertTrue($this->db->lastErrorCode() == 0, $this->db->lastErrorMsg());
//     }

//     public function tableExists($name)
//     {
//         $result = $this->query("SELECT name FROM sqlite_master WHERE type='table' AND name='$name'");
//         return (count($result) > 0);
//     }

//     public function statement($query)
//     {
//         // echo "<br>$query<br>";
//         //file_put_contents('statements.txt', $query."\n\n", FILE_APPEND );
//         $results = $this->db->query($query);
//     }

//     public function query($query)
//     {
//         // echo "<br>$query<br>";
//         $return = array();
//         $results = $this->db->query($query);
//         while ($row = $results->fetchArray()) {
//             $return[] = $row;
//             //printNice($row);
//         }
//         //assertTrue($this->db->lastErrorCode()==0, $this->db->lastErrorMsg());
//         return ($return);
//     }

//     public function insertArray($aArray)
//     { // $aArray is a set of field-value pairs

//         $cFields = "";
//         $cValues = "";

//         foreach ($aArray as $key => $value) {
//             if ("" != $cFields) { // for second and subsequent fields, we need comma separators
//                 $cFields += ", ";
//                 $cValues += ", ";
//             }

//             $cFields += $key; //  no checks against field names, but we have to be more careful with value fields

//             switch (gettype($value)) {
//                 case "boolean":
//                     $cValues += $value ? '1' : '0';
//                     break;
//                 case "integer":
//                     $cValues += strval($value);
//                     break;
//                 case "double":
//                     assertTRUE(false, "don't have a DOUBLE handler for insert " . serialize($aArray));
//                     break;
//                 case "string":
//                     $cValues += $this->quote_string($value); // clean up, prevent injection
//                     break;
//                 case "array":
//                     assertTRUE(false, "don't have an ARRAY handler for inserts of $key " . serialize($aArray));
//                     break;
//                 case "object":
//                     assertTRUE(false, "don't have an OBJECT handler for inserts of $key " . serialize($aArray));
//                     break;
//                 case "resource":
//                     assertTRUE(false, "don't have a RESOURCE handler for inserts of $key " . serialize($aArray));
//                     break;
//                 case "NULL":
//                     // we decided to try to convert to empty string, because we don't have a schema
//                     $cValues += $this->quote_string('');
//                     break;
//                 default:
//                     assertTRUE(false, "Did not expect a type " . gettype($value) . " in INSERT() on field $key " . serialize($aArray));
//             }
//         }
//         $insertString = "INSERT INTO " . $this->tableName . " (" . $cFields . ") VALUES (" . $cValues . ")";
//         return ($this->statement($insertString));
//     }

//     public function updateArray($aArray, $where)
//     {
//         $updates = '';

//         foreach ($aArray as $key => $value) {
//             if ("" != $updates) { // for second and subsequent fields, we need comma separators
//                 $updates += ",";
//             }

//             $updates += $key; //  no checks against field names, but we have to be more careful with value fields
//             $updates += '=';

//             switch (gettype($value)) {
//                 case "boolean":
//                     $updates += $value ? '1' : '0';
//                     break;
//                 case "integer":
//                     $updates += strval($value);
//                     break;
//                 case "double":
//                     break;
//                 case "string":
//                     $updates += $this->quote_string($value); // never put a raw string in a query...
//                     break;
//                 case "array":
//                     break;
//                 case "object":
//                     break;
//                 case "resource":
//                     break;
//                 case "NULL":
//                     $updates += ''; // treat NuLL as an empty string
//                     break;
//             }
//         }

//         $UpdateString = "Update $this->tableName set $updates where $where";
//         $this->statement($UpdateString);

//         //  printNice($UpdateString);
//     }

//     public function quote_string($dangerous)
//     { // clean up, prevent injection
//         $safe = $this->mysql_escape_mimic($dangerous);
//         return ("'" . $safe . "'");
//     }

//     public function mysql_escape_mimic($inp)
//     {
//         assertTrue(is_string($inp), "expected string, got " . serialize($inp));

//         if (!empty($inp)) {
//             // sqlite  replace single quote with 2x
//             $bkslash = chr(92);
//             $ret = str_replace(array($bkslash, '\\\\', "\0", "\n", "\r", "'", '"', "\x1a"), array('\\', '\\\\', '\\0', '\\n', '\\r', "''", '"', '\\Z'), $inp);
//         } else {
//             $ret = $inp;
//         }

//         // printNice("$inp  ==>>  $ret <br>");
//         return $ret;
//     }

//     public function show()
//     {
//         printNice($this->query("select * from {$this->tableName};"));
//     }
// }




// export class StudentsDB extends DataObject {
//     constructor() {
//         super()

//         /////////// discord sample user
//         //     "id": "80351110224678912",
//         //     "username": "Nelly",
//         //     "discriminator": "1337",
//         //     "avatar": "8342729096ea3675442027381ff50dfe",
//         //     "verified": true,
//         //     "email": "nelly@discordapp.com",
//         //     "flags": 64,
//         //     "premium_type": 1

//         this.tableName = 'students'

//         const create =
//             `CREATE TABLE IF NOT EXISTS ${this.tableName}(
//             userid        text PRIMARY KEY NOT NULL,  /* actually rowid */
//             username      text NOT NULL,
//             discriminator integer NOT NULL,

//             guildid       text NOT NULL,
//             guildname     text NOT NULL,

//             currLesson    text,
//             history	      text,   /* only important stuff, details in SCORM */
//             nextNagDate   integer  unsigned default 0,
//             nagDateHuman  text );`

//         this.run(create)

//         const index1 =
//             `CREATE INDEX IF NOT EXISTS idx1_${this.tableName} ON ${this.tableName} (guildID); `
//         this.run(index1)
//     }


//     addStudent(nameID: string, name: string, guild: string, guildID: string) {

//     }
// }

export interface ISession {
    sessionid: string,
    jsonSession: string,
}

// export class SessionDB extends DataObject {
//     constructor() {
//         super()
//         this.tableName = 'session'

//         let defaultJson = JSON.stringify({})
//         const createString =
//             `CREATE TABLE IF NOT EXISTS ${this.tableName}(
//             sessionid       text PRIMARY KEY NOT NULL,  /* actually rowid */
//             jsonSession     text NOT NULL default '${defaultJson}',
//             expireDate      integer unsigned
//             );`

//         this.create(createString)
//     }


//     expireSessions() {
//         let nowTime: number = Date.now()  // current time
//         this.run(`delete from ${this.tableName} where expireDate < ?`, [nowTime])
//     }

//     putSession(sessionID: string, jsonSession: string) {
//         let newExpiry = Date.now() + this.bestBefore  // refresh the expiry date
//         this.run(`update ${this.tableName} set jsonSession = ?, expireDate =  ? where sessionID = ?`, [jsonSession, newExpiry, sessionID])
//     }

//     getSession(sessionID: string): ISession {
//         this.expireSessions()  // delete any sessions that have expired

//         const retval: any = this.get(`select * from ${this.tableName} where sessionID = ?`, [sessionID])
//         let ret: ISession
//         let newExpiry = Date.now() + this.bestBefore  // refresh the expiry date

//         if (retval === undefined) {  // session doesn't exist yet, insert an empty record
//             console.log('getsession - retval was undefined')
//             ret = { sessionid: sessionID, jsonSession: JSON.stringify({}) } // default return value
//             this.run(`insert into ${this.tableName} (sessionID, jsonSession, expireDate) values (?,?,?)`, [ret.sessionid, ret.jsonSession, newExpiry])
//         } else {
//             console.log('getsession - retval was ', retval)
//             ret = { sessionid: retval['sessionid'], jsonSession: retval['jsonSession'] }
//             this.run(`update ${this.tableName} set expireDate = ? where sessionID = ?`, [newExpiry, sessionID])
//         }
//         // console.log('getsession', ret)
//         return (ret)
//     }

//     testSession() {    // wasted two days trying to get testing with JEST working - it hides all the errors

//         let testID = 'SecretValue2'

//         // CASE 1 - session record doesn't exist and we ask for it
//         this.expireSessions()     // clear the test sessionid.  don't care whether this has any effect or not
//         // ask for the session
//         const data1 = this.getSession(testID)
//         if (data1.jsonSession !== JSON.stringify({})) {
//             console.log(chalk.bold.underline.red('error data1'), data1)
//             return (false)
//         }

//         // the session exists now.  let's write something to it
//         this.putSession(testID, JSON.stringify({ hello: 'world' }))

//         // now when we ask, we should get back the value we wrote
//         const data2 = this.getSession(testID)
//         if (data2.jsonSession !== JSON.stringify({ hello: 'world' })) {
//             console.log(chalk.bold.underline.red('error data2'))
//             return (false)
//         }

//         // going in the back-door to set the expiry data to a very old value
//         this.run(`update ${this.tableName} set expireDate = ? where sessionID = ?`, [1000, testID])

//         // now when we ask, we should get back the default (empty value)
//         const data3 = this.getSession(testID)
//         if (data3.jsonSession !== JSON.stringify({})) {
//             console.log(chalk.bold.underline.red('error data3'))
//             return (false)
//         }
//         return (true)
//     }
// }

export class SessionDB extends DataObject {
    public tableName = 'session'
    //    public db: SqlDatabase
    public dbFilePath = './database.sqlite'
    public bestBefore = 20 * 1000 // seconds to expiry

    constructor() {
        super()
        // this.db = new SqlDatabase()
        // this.db.open(this.dbFilePath)

        let defaultJson = JSON.stringify({})
        const createString =
            `CREATE TABLE IF NOT EXISTS ${this.tableName}(
            sessionid       text PRIMARY KEY NOT NULL,  /* actually rowid */
            jsonSession     text NOT NULL default '${defaultJson}',
            expireDate      integer unsigned
            );`

        //        this.db.run(createString)
    }


    async expireSessions() {
        let nowTime: number = Date.now()  // current time

        return (this.db.run(`delete from ${this.tableName} where expireDate < ?`, [nowTime]))
    }

    async putSession(sessionID: string, jsonSession: string) {
        let newExpiry = Date.now() + this.bestBefore  // refresh the expiry date
        await this.db.run(`update ${this.tableName} set jsonSession = ?, expireDate =  ? where sessionID = ?`, [jsonSession, newExpiry, sessionID])
    }

    async getSession(sessionID: string): Promise<ISession> {
        let ret: ISession
        this.expireSessions()  // delete any sessions that have expired
            .then(() => this.db.get(`select * from ${this.tableName} where sessionID = ?`, [sessionID]))
            .then((result) => {
                let newExpiry = Date.now() + this.bestBefore  // refresh the expiry date

                if (result === undefined) {  // session doesn't exist yet, insert an empty record
                    console.log('getsession - retval was undefined')
                    ret = { sessionid: sessionID, jsonSession: JSON.stringify({}) } // default return value
                    this.run(`insert into ${this.tableName} (sessionID, jsonSession, expireDate) values (?,?,?)`, [ret.sessionid, ret.jsonSession, newExpiry])
                } else {
                    console.log('getsession - retval was ', result)
                    ret = { sessionid: result['sessionid'], jsonSession: result['jsonSession'] }
                    this.run(`update ${this.tableName} set expireDate = ? where sessionID = ?`, [newExpiry, sessionID])
                }
            })
        // console.log('getsession', ret)
        return (ret)
    }

    // const retval: any = await this.db.get(`select * from ${this.tableName} where sessionID = ?`, [sessionID])
    // let ret: ISession
    // let newExpiry = Date.now() + this.bestBefore  // refresh the expiry date

    // if (retval === undefined) {  // session doesn't exist yet, insert an empty record
    //     console.log('getsession - retval was undefined')
    //     ret = { sessionid: sessionID, jsonSession: JSON.stringify({}) } // default return value
    //     await this.db.run(`insert into ${this.tableName} (sessionID, jsonSession, expireDate) values (?,?,?)`, [ret.sessionid, ret.jsonSession, newExpiry])
    // } else {
    //     console.log('getsession - retval was ', retval)
    //     ret = { sessionid: retval['sessionid'], jsonSession: retval['jsonSession'] }
    //     await this.db.run(`update ${this.tableName} set expireDate = ? where sessionID = ?`, [newExpiry, sessionID])
    // }
    // // console.log('getsession', ret)
    // return (ret)


    async testSession() {    // wasted two days trying to get testing with JEST working - it hides all the errors

        let db = new SqlDatabase()
        console.log(chalk.grey('in testSession'))
        let dbStmt = new SqlStatement('select * from session')
        let testID = 'SecretValue2'

        // CASE 1 - session record doesn't exist and we ask for it
        this.expireSessions()     // clear the test sessionid.  don't care whether this has any effect or not
            .then((result) =>
                console.log(chalk.grey('in testSession promise 1 with ', result)),
            )
        // ask for the session
        const data1 = this.getSession(testID)
        if (data1.jsonSession !== JSON.stringify({})) {
            console.log(chalk.bold.underline.red('error data1'), data1)
            return (false)
        }

        // the session exists now.  let's write something to it
        this.putSession(testID, JSON.stringify({ hello: 'world' }))

        // now when we ask, we should get back the value we wrote
        const data2 = this.getSession(testID)
        if (data2.jsonSession !== JSON.stringify({ hello: 'world' })) {
            console.log(chalk.bold.underline.red('error data2'))
            return (false)
        }

        // going in the back-door to set the expiry data to a very old value
        await this.db.run(`update ${this.tableName} set expireDate = ? where sessionID = ?`, [1000, testID])

        // now when we ask, we should get back the default (empty value)
        const data3 = this.getSession(testID)
        if (data3.jsonSession !== JSON.stringify({})) {
            console.log(chalk.bold.underline.red('error data3'))
            return (false)
        }
        return (true)
    }
}



